[general]
context=default
allowoverlap=yes
allowtransfer=yes
bindaddr=0.0.0.0
srvlookup=yes
maxexpiry=600
minexpiry=60
qualifyfreq=55
alwaysauthreject=yes
t1min=100
timert1=500
timerb=16000
rtptimeout=1800
rtpkeepalive=30
rtpholdtimeout=1800
nat=yes
directmedia=no
sipdebug=no
session-timers=refuse

realm=|REALM|
defaultexpiry=|DEFAULTEXPIRY|
useragent=|USERAGENT|
bindport=|BINDPORT|
externhost=|EXTERNHOST|
dtmfmode=|DTMFMODE|
registertimeout=|REGISTERTIMEOUT|
registerattempts=|REGISTERATTEMPTS|
registertimeoutbackoff=|REGISTERTIMEOUTBACKOFF|
registerattemptsbackoff=|REGISTERATTEMPTSBACKOFF|
register403timeout=|REGISTER403TIMEOUT|
remotehold=|REMOTEHOLD|

; Differentiated Services settings. See https://wiki.asterisk.org/wiki/display/AST/IP+Quality+of+Service for a description of these parameters.
tos_sip=|TOS_SIP|		; Sets TOS for SIP packets. Recommended = cs3
tos_audio=|TOS_AUDIO|		; Sets TOS for RTP audio packets. Recommended = ef
tos_video=|TOS_VIDEO|		; Sets TOS for RTP video packets. Recommended = af41
tos_text=|TOS_TEXT|		; Sets TOS for RTP text packets. Recommended = af41

#include sip_registrations.conf
#include sip_providers.conf
#include sip_users.conf
