;
; Contexts for SIP Account |ACCOUNT|
;
[|ACCOUNT|]
; Main context, handles all normal calls for this account
include => local_extensions
include => |ACCOUNT|-outgoing
include => |ACCOUNT|-callforwarding

[|ACCOUNT|-transfer]
; Context used for call transfer for this account
exten => _X.,1,		Transfer(SIP/${EXTEN}@|ACCOUNT|,,)

[|ACCOUNT|-outgoing]
; Context used for normal outgoing calls
exten => _[*#0-9].,1,	|CUSTOM_OUTGOING|
exten => _[*#0-9].,n,	Set(result=${SHELL(/usr/lib/asterisk/log_call.sh Outgoing ${EXTEN})})
exten => _[*#0-9].,n,	Set(DB(LASTCALL/|ACCOUNT|)=${EXTEN})
exten => _[*#0-9].,n,	Set(CALLERID(name)=|DISPLAYNAME|)
exten => _[*#0-9].,n,	Set(__TRANSFER_CONTEXT=|ACCOUNT|-transfer)
exten => _[*#0-9].,n,	Dial(SIP/${EXTEN}@|ACCOUNT|,,gT)
exten => _[*#0-9].,n,	Macro(endcall,|ACCOUNT|,${EXTEN},${CHANNEL(name)},|MAX_RETRIES|,|RETRYTIME|,|WAITTIME|,|CBBS_KEY|)
exten => _[*#0-9].,n,	Goto(hangup,h,2)
exten => _[*#0-9].,n,	Hangup()

[|ACCOUNT|-callforwarding]
