[general]
context=incoming_calls
allowoverlap=yes
allowtransfer=yes
realm=asterisk
bindaddr=0.0.0.0
srvlookup=yes
maxexpiry=600
minexpiry=60
defaultexpiry=300
qualifyfreq=55
alwaysauthreject = yes
t1min=100
timert1=500
timerb=16000
rtptimeout=600
rtpkeepalive=30
localnet=192.168.0.0/16
localnet=10.0.0.0/8
localnet=172.16.0.0/12
nat=yes
directmedia=no
sipdebug=no
session-timers=refuse
useragent=|USERAGENT|
bindport=|BINDPORT|
externhost=|EXTERNHOST|
dtmfmode=|DTMFMODE|
registertimeout=|REGISTERTIMEOUT|
registerattempts=|REGISTERATTEMPTS|
remotehold=|REMOTEHOLD|

#include sip_registrations.conf

[authentication]

#include sip_peers.conf
